# YummyZone4

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgroun_dark.xml  background.xml  bt_green.xml  bt_red.xml  button_orange_line.xml  button_white_line.xml  category_border.xml  delete_icon.xml  et_design.xml  et_design_dark.xml  et_design_gray.xml  gray_c.xml  icon_arrow.xml  icon_arrow30.xml  icon_arrow40.xml  icon_calendar.xml  icon_cart.xml  icon_clock2.xml  icon_edit.xml  icon_favorite_orange.xml  icon_grocery_orange.xml  icon_home_orange.xml  icon_location.xml  icon_lock_orange.xml  icon_minus_gray.xml  icon_person_orange.xml  icon_phone.xml  icon_processing.xml  icon_search_orange.xml  icon_shipped.xml  infobachground_dark.xml  infobackground.xml  menu_bar_item_color.xml  menu_bar_shape.xml  menu_bar_shape_dark.xml  orange_c.xml  profile_squer_dark.xml  profile_squer_light.xml  search_box_design.xml  start_screen_dark.xml  (+1 more)
app/src/main/res/layout/: activity_cart.xml  activity_confirimation.xml  activity_edit_profile.xml  activity_home_screen.xml  activity_intro.xml  activity_item_info.xml  activity_main.xml  activity_main_restaurant.xml  activity_map.xml  activity_menu.xml  activity_order.xml  activity_processing.xml  activity_profile.xml  activity_restaurant_sign_in.xml  activity_restaurant_sign_up.xml  activity_restaurant_sign_up2.xml  activity_search_screen.xml  activity_shipped.xml  activity_sign_in.xml  activity_sign_up.xml  activity_slide.xml  activity_started.xml  activity_started2.xml  cart_item.xml  category_tab_design.xml  dialog.xml  fragment_cart.xml  fragment_completed.xml  fragment_eidt_profile.xml  fragment_favorite.xml  (+26 more)
app/src/main/res/layout-hdpi/: activity_started.xml  fragment_cart.xml  fragment_eidt_profile.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/layout-mdpi/: activity_started.xml  fragment_cart.xml  fragment_eidt_profile.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/layout-xhdpi/: activity_started.xml  fragment_cart.xml  fragment_eidt_profile.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/layout-xxhdpi/: activity_started.xml  fragment_cart.xml  fragment_eidt_profile.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/layout-xxxhdpi/: activity_started.xml  fragment_cart.xml  fragment_eidt_profile.xml  fragment_favorite.xml  fragment_home.xml
(+99 files in other folders)
