<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/icon_home_gray"
        android:title="Home"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/icon_search_gray"
        android:title="Search"/>

    <item
        android:id="@+id/add"
        android:icon="@drawable/icon_add_gray"
        android:title="Add"/>


    <item
        android:id="@+id/orders"
        android:icon="@drawable/icon_order"
        android:title="Orders"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/icon_person_gray"
        android:title="Settings"/>

</menu>