<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".SearchScreen">

    <TextView
        android:id="@+id/search"
        android:layout_width="174dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Search"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"

        android:foregroundTint="#FFFFFFFF"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintVertical_bias="1.0" />


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="351dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/search_box_design"
        android:elevation="2dp"
        android:queryHint="Search for a restaurant "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />


    <androidx.cardview.widget.CardView
        android:id="@+id/tab_category_FastFood"
        android:layout_width="93dp"
        android:layout_height="74dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/category_border"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tab_image_FastFood"
                android:layout_width="84dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:src="@drawable/icon_favorite_gray" />

            <TextView
                android:id="@+id/tab_name_FastFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:text="Fast food"
                android:textAlignment="center"
                android:textSize="18sp"
                app:backgroundTint="@color/orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tab_category_Pizza"
        android:layout_width="93dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/category_border"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@+id/tab_category_FastFood"
        app:layout_constraintTop_toBottomOf="@+id/searchView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tab_image_Pizza"
                android:layout_width="84dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:src="@drawable/icon_favorite_gray" />

            <TextView
                android:id="@+id/tab_name_Pizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:text="Pizza"
                android:textAlignment="center"
                android:textSize="18sp"
                app:backgroundTint="@color/orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tab_category_icecream"
        android:layout_width="93dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/category_border"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tab_category_Pizza"
        app:layout_constraintTop_toBottomOf="@+id/searchView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tab_image_icecream"
                android:layout_width="84dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:src="@drawable/icon_favorite_gray" />

            <TextView
                android:id="@+id/tab_name_icecream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:text="Ice cream"
                android:textAlignment="center"
                android:textSize="18sp"
                app:backgroundTint="@color/orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tab_category_Coffee"
        android:layout_width="93dp"
        android:layout_height="74dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/category_border"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_category_FastFood">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tab_image_Coffee"
                android:layout_width="84dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:src="@drawable/icon_favorite_gray" />

            <TextView
                android:id="@+id/tab_name_coffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:text="Coffee"
                android:textAlignment="center"
                android:textSize="18sp"
                app:backgroundTint="@color/orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tab_category_desserts"
        android:layout_width="93dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/category_border"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tab_category_Coffee"
        app:layout_constraintTop_toBottomOf="@+id/tab_category_Pizza">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tab_image_desserts"
                android:layout_width="84dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:src="@drawable/icon_favorite_gray" />

            <TextView
                android:id="@+id/tab_name_desserts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:text="Desserts"
                android:textAlignment="center"
                android:textSize="18sp"
                app:backgroundTint="@color/orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homeScreenNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_bar_shape"
        app:itemIconTint="@drawable/menu_bar_item_color"
        app:itemTextColor="@drawable/menu_bar_item_color"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>