<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".MenuActivity"
    >

    <TextView
        android:gravity="center"
        android:id="@+id/rstaurant_name"
        android:layout_width="174dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:text="Macdonald"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="24dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:foregroundTint="#FFFFFFFF"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rstaurant_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewCategory"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rstaurant_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewFoodList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/homeScreenNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecyclerViewCategory" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homeScreenNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_bar_shape"
        app:itemIconTint="@drawable/menu_bar_item_color"
        app:itemTextColor="@drawable/menu_bar_item_color"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>