<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        style="@style/subScreen"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/itemInfo_iv_itemImage"
                android:layout_width="115dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/foodimage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.142" />

            <TextView
                android:id="@+id/itemInfo_tv_itemName"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Big testy"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/itemInfo_iv_itemImage"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itemInfo_linear"
                style="@style/subScreen"
                android:layout_marginEnd="15dp"
                android:layout_width="99dp"
                android:layout_height="30dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="6dp"
                android:paddingStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toEndOf="@id/itemInfo_tv_price"
                app:layout_constraintTop_toBottomOf="@id/itemInfo_tv_itemName">

                <TextView
                    android:id="@+id/itemInfo_tv_itemNumber"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:text="0"
                    android:layout_marginLeft="12dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/itemInfo_iv_plus"
                    app:layout_constraintHorizontal_bias="0.888"
                    app:layout_constraintStart_toEndOf="@+id/itemInfo_iv_minus"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/itemInfo_iv_plus"
                    android:layout_width="32dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/icon_add_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/itemInfo_iv_minus"
                    android:layout_width="30dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_minus_gray2"
                    android:textStyle="bold"
                    android:layout_marginRight="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/itemInfo_tv_price"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-24dp"
                android:layout_marginTop="12dp"
                android:text="20 SR"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.107"
                app:layout_constraintStart_toEndOf="@id/itemInfo_iv_itemImage"
                app:layout_constraintTop_toBottomOf="@+id/itemInfo_tv_itemName" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>