<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="15"
    tools:context=".fragment.restaurant_profileFragment"
    android:background="@color/orange">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="14"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:text="Settings"
            android:textSize="25sp"
            style="@style/text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/Screen">


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                style="@style/subScreen">

                <ImageView
                    android:id="@+id/restaurant_profile_iv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"

                    android:src="@drawable/icon_edit" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/restaurant_profile_tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hungry customer"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="80dp"
                        android:textSize="20sp"
                        style="@style/text"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dark_Gray"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"/>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profile_constrain_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        style="@style/subScreen"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">
                        <LinearLayout
                            android:id="@+id/linearLayout7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout20">
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="15dp"
                                android:text="Mobile number :"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/buttonText_xhdpi"
                                android:textStyle="bold"
                                android:textAlignment="textStart"/>
                            <TextView
                                android:id="@+id/restaurant_Profile_tv_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="15dp"
                                android:paddingStart="10dp"
                                android:text="MobileNumber"
                                android:gravity="center_vertical"
                                style="@style/eidttext2"
                                android:textSize="@dimen/buttonText_xhdpi"
                                android:textAlignment="textStart"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
                            tools:layout_editor_absoluteY="88dp">
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="15dp"
                                android:text="Delivery fee:"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/buttonText_xhdpi"
                                android:textStyle="bold"
                                android:textAlignment="textStart"/>
                            <TextView
                                android:id="@+id/restaurant_Profile_tv_fee"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/buttonHeight_xhdpi"
                                android:layout_marginStart="5dp"
                                style="@style/eidttext2"
                                android:paddingStart="10dp"
                                android:layout_marginEnd="15dp"
                                android:text="DeliveryFee"
                                android:gravity="center_vertical"
                                android:textAlignment="textStart"
                                android:textSize="@dimen/buttonText_xhdpi" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
                            tools:layout_editor_absoluteY="138dp">
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="15dp"
                                android:text="Delivery time :"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/buttonText_xhdpi"
                                android:textStyle="bold"
                                android:textAlignment="textStart"/>
                            <TextView
                                android:id="@+id/restaurant_Profile_tv_time"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginStart="5dp"
                                style="@style/eidttext2"
                                android:paddingStart="10dp"
                                android:layout_marginEnd="15dp"
                                android:gravity="center_vertical"
                                android:text="Deliverytime"
                                android:textAlignment="textStart"
                                android:textSize="@dimen/buttonText_xhdpi" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="100dp">
                    <ImageView
                        android:id="@+id/restaurant_profile_img"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            style="@style/subScreen">
            <LinearLayout
                android:id="@+id/settings_ll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/icon_night" />
                <TextView
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="Dark mode"
                    android:textSize="17sp" />
                <Switch
                    android:id="@+id/restaurant_settings_switch_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/restaurant_settings_ll_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/icon_logout" />
                <TextView
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="Logout"
                    android:textSize="17sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>